#
# CUPS Configuration for WiFi Print Server
# This template is applied during installation
#

# Server settings
ServerName localhost
ServerAdmin root@localhost

# Log settings
LogLevel warn
PageLogFormat

# Listen on all interfaces for network printing
Listen *:631
Listen /run/cups/cups.sock

# Enable printer browsing and discovery
Browsing On
BrowseLocalProtocols dnssd

# === Performance tuning ===
# Disable DNS reverse lookups — major cause of slow Windows connections.
# Without this, CUPS tries to resolve the client IP to a hostname, which can
# hang for 30+ seconds when there's no reverse DNS entry.
HostNameLookups Off

# Keep idle client connections alive longer to avoid reconnect overhead
# (Windows re-establishes TCP often during driver negotiation)
MaxHoldTime 60

# No authentication for print operations — this is a local network print
# server. Basic auth causes Windows to receive a 401 challenge on
# Get-Printer-Attributes during "Add Printer", triggering retry loops
# that add 30-60s. Admin pages still require auth via their Location blocks.
DefaultAuthType None

# Web interface settings
WebInterface Yes

# === Error recovery ===
# When a print job fails (e.g. USB printer was asleep or temporarily
# unreachable), retry the job instead of stopping the entire queue.
# Default "stop-printer" puts the printer in "failed" state permanently
# until someone manually re-enables it.
ErrorPolicy retry-job

# How long CUPS waits between retry attempts (seconds).
# Default is 30s which is too long - Windows polls printer state every
# ~10s and caches failures.  5s gives the wake backend time to work
# while keeping the retry loop tight enough that Windows doesn't give up.
# NOTE: JobRetryInterval is supported in CUPS 2.x on Debian/Raspbian.
# If your CUPS version ignores it, the watchdog (10s timer) compensates
# by re-enabling the printer before Windows caches the failure.
JobRetryInterval 5

# Maximum number of times CUPS will retry a failed job before giving up.
# With 5s intervals, 10 retries = 50s total retry window.  The wake
# backend needs at most ~12s (3 attempts x 4s settle), so 10 retries
# gives plenty of margin.
JobRetryLimit 10

# Preserve jobs across restarts and retry cycles.
# Documents are spooled on the Pi (not passed through inline), so they
# survive printer sleep, USB reconnects, and CUPS restarts. Increased
# from 1h to 4h to give ample time for wake + retry when the printer
# is in deep firmware sleep.
PreserveJobHistory Yes
PreserveJobFiles 4h
MaxJobs 100

# Limit access to the server
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>

# Limit access to the admin pages
<Location /admin>
  Order allow,deny
  Allow @LOCAL
</Location>

# Limit access to configuration files
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>

# Limit access to log files
<Location /admin/log>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>

# Printer sharing policy
<Policy default>
  # Job-related operations
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  # Subscription operations
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # All other operations
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # Cancel jobs - allow owner or admin
  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>

# External client authentication
<Policy authenticated>
  # Allow print operations without authentication — Windows IPP clients
  # issue Validate-Job during "Add Printer" and will hang for 30-60s if
  # they get an auth challenge they don't expect.
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order deny,allow
  </Limit>

  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    AuthType Default
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  <Limit Cancel-Job CUPS-Authenticate-Job>
    AuthType Default
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>
