#
# CUPS Configuration for WiFi Print Server
# This template is applied during installation
#

# Server settings
ServerName localhost
ServerAdmin root@localhost

# Log settings
LogLevel warn
PageLogFormat

# Listen on all interfaces for network printing
Listen *:631
Listen /run/cups/cups.sock

# Enable printer browsing and discovery
Browsing On
BrowseLocalProtocols none

# === Performance tuning ===
# Disable DNS reverse lookups — major cause of slow Windows connections.
# Without this, CUPS tries to resolve the client IP to a hostname, which can
# hang for 30+ seconds when there's no reverse DNS entry.
HostNameLookups Off

# Keep idle client connections alive longer to avoid reconnect overhead
# (Windows re-establishes TCP often during driver negotiation)
MaxHoldTime 60

# No authentication for print operations — this is a local network print
# server. Basic auth causes Windows to receive a 401 challenge on
# Get-Printer-Attributes during "Add Printer", triggering retry loops
# that add 30-60s. Admin pages still require auth via their Location blocks.
DefaultAuthType None

# Web interface settings
WebInterface Yes

# === Error recovery ===
# When a print job fails (e.g. USB printer was asleep or temporarily
# unreachable), retry the job instead of stopping the entire queue.
# Default "stop-printer" puts the printer in "failed" state permanently
# until someone manually re-enables it.
ErrorPolicy retry-job

# Preserve jobs across restarts (conservative for 1GB Pi)
PreserveJobHistory Yes
PreserveJobFiles 1h
MaxJobs 100

# Limit access to the server
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>

# Limit access to the admin pages
<Location /admin>
  Order allow,deny
  Allow @LOCAL
</Location>

# Limit access to configuration files
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>

# Limit access to log files
<Location /admin/log>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>

# Printer sharing policy
<Policy default>
  # Job submission and validation
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order deny,allow
  </Limit>

  # Job-related operations
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  # Subscription operations
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # All other operations
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # Cancel jobs - allow owner or admin
  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>

  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default
</Policy>

# External client authentication
<Policy authenticated>
  # Allow print operations without authentication — Windows IPP clients
  # issue Validate-Job during "Add Printer" and will hang for 30-60s if
  # they get an auth challenge they don't expect.
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order deny,allow
  </Limit>

  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    AuthType Default
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  <Limit Cancel-Job CUPS-Authenticate-Job>
    AuthType Default
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>

  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default
</Policy>
