# CUPS filter registration — DISABLED
#
# Previously registered a cost-0 filter (cups-pre-filter-wake.sh) that sent
# a USB reset before every print job.  This caused DOUBLE or TRIPLE USB resets
# (path unit + filter + backend wrapper), confusing Brother printer firmware
# and producing blank-page loops.
#
# Wake responsibility now lives exclusively in the USB backend wrapper
# (usb-printer-wake-backend), which is the correct place: it wakes the
# printer immediately before the real backend opens the USB device.
#
# This file is kept empty so that CUPS doesn't error on a missing .convs
# file if it was previously registered.  No filter rules are active.
