# DISABLED — wake responsibility moved to usb-printer-wake-backend exclusively.
#
# This path unit previously watched /var/spool/cups and fired wake-printer.sh
# on every new job.  Combined with the CUPS pre-filter and the backend wrapper,
# this caused 2-3 overlapping USB resets per job, confusing Brother printer
# firmware into printing blank pages in a loop.
#
# The backend wrapper is the correct (and only) place to wake the printer:
# it runs immediately before the real USB backend opens the device, giving
# the printer exactly the right amount of settle time.
#
# Kept as a no-op unit so systemd doesn't error on "enable" references
# in older installations.  New installs skip enabling this unit.

[Unit]
Description=DISABLED — printer wake moved to USB backend wrapper

[Path]
# No PathChanged directive — unit does nothing

[Install]
WantedBy=multi-user.target
