[Unit]
Description=WiFi Print Server Web Interface
Documentation=https://github.com/your-repo/rpi-printserver
After=network-online.target cups.service avahi-daemon.service
Wants=network-online.target avahi-daemon.service
Requires=cups.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/opt/printserver
Environment=FLASK_ENV=production
Environment=PYTHONPATH=/opt/printserver
Environment=PRINTSERVER_CONFIG=/etc/printserver/config.ini
# HOME must point at a writable dir or gunicorn's control server tries to
# create /root/.gunicorn — blocked by ProtectHome=read-only — and logs
# "[Errno 30] Read-only file system: '/root/.gunicorn'" on every start.
Environment=HOME=/var/lib/printserver

# Wait for CUPS to be ready before starting (fast exponential poll: 0.5, 1, 2, 2, 2... up to ~10s)
ExecStartPre=/bin/sh -c 'delay=0.5; for i in 1 2 3 4 5 6; do systemctl is-active cups >/dev/null 2>&1 && exit 0; sleep $delay; delay=$(echo "$delay 2" | awk "{d=\$1*\$2; print (d>2?2:d)}"); done; exit 0'
ExecStart=/opt/printserver/venv/bin/gunicorn \
    --workers 1 \
    --threads 4 \
    --worker-class gthread \
    --bind 0.0.0.0:5000 \
    --timeout 15 \
    --graceful-timeout 10 \
    --keep-alive 2 \
    --max-requests 200 \
    --max-requests-jitter 50 \
    --worker-tmp-dir /dev/shm \
    --access-logfile - \
    --error-logfile - \
    'web.app:create_app()'
ExecReload=/bin/kill -HUP $MAINPID

# Restart configuration
Restart=always
RestartSec=5

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/log/printserver /var/lib/printserver
RuntimeDirectory=printserver

# Resource limits — tuned for 1GB Raspberry Pi
# MemoryHigh: soft limit — kernel applies memory pressure (reclaim/throttle)
# MemoryMax: hard limit — OOM kills the process to protect the rest of the OS
# Watchdog thread warns at 150 MB and clears caches at 190 MB RSS.
MemoryHigh=160M
MemoryMax=256M
MemorySwapMax=64M
CPUQuota=50%
OOMPolicy=kill
# Make this service the FIRST candidate for OOM kill (default is 0).
# Pairs with OOMScoreAdjust=-900 on ssh.service so SSH always survives
# even when the Pi runs out of memory — operator can always log in to
# diagnose. systemd will restart us anyway (Restart=always).
OOMScoreAdjust=200

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=printserver-web

[Install]
WantedBy=multi-user.target
